# hello-rsocket-java

./: README.md  pom.xml  tree
common/: pom.xml
pojo/: pom.xml
pojo/src/main/java/org/feuyeux/rsocket/pojo/: HelloRequest.java  HelloRequests.java  HelloResponse.java
requester/: pom.xml
requester/src/main/java/org/feuyeux/rsocket/: HelloController.java  HelloRSocketAdapter.java  HelloSecurityConfig.java  RequesterApplication.java
requester/src/main/resources/: application.yml  logback.xml
responder/: pom.xml
responder/src/main/java/org/feuyeux/rsocket/: HelloController.java  HelloSecurityConfig.java  ResponderApplication.java
responder/src/main/resources/: logback.xml
responder/src/test/java/: TestReactor.java
responder/src/test/resources/: logback-test.xml
ultimate/: pom.xml
ultimate/src/main/java/org/feuyeux/rsocket/: RSocketClient.java  RSocketServer.java
ultimate/src/main/java/org/feuyeux/rsocket/ultimate/: HelloRSocket.java  RSocketClient.java  RSocketServer.java
ultimate/src/test/java/org/feuyeux/reactor/: TestReactorApi.java
