<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.feuyeux.rsocket</groupId>
    <artifactId>hello-rsocket-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>responder</module>
        <module>requester</module>
        <module>ultimate</module>
    </modules>
    <properties>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <rsocket.version>1.0.0-RC5</rsocket.version>
        <reactor-netty.version>0.9.0.RELEASE</reactor-netty.version>
    </properties>
</project>