[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] hello-rsocket-java                                                 [pom]
[INFO] common                                                             [jar]
[INFO] responder                                                          [jar]
[INFO] requester                                                          [jar]
[INFO] ultimate                                                           [jar]
[INFO] 
[INFO] ---------------< org.feuyeux.rsocket:hello-rsocket-java >---------------
[INFO] Building hello-rsocket-java 0.0.1-SNAPSHOT                         [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ hello-rsocket-java ---
[INFO] org.feuyeux.rsocket:hello-rsocket-java:pom:0.0.1-SNAPSHOT
[INFO] 
[INFO] ---------------------< org.feuyeux.rsocket:common >---------------------
[INFO] Building common 0.0.1-SNAPSHOT                                     [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ common ---
[INFO] org.feuyeux.rsocket:common:jar:0.0.1-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.10:provided
[INFO] +- com.alibaba:fastjson:jar:1.2.61:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.springframework.boot:spring-boot-starter-log4j2:jar:2.2.1.RELEASE:test
[INFO]    +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:test
[INFO]    |  +- org.slf4j:slf4j-api:jar:1.7.25:test
[INFO]    |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:test
[INFO]    +- org.apache.logging.log4j:log4j-core:jar:2.12.1:test
[INFO]    +- org.apache.logging.log4j:log4j-jul:jar:2.12.1:test
[INFO]    \- org.slf4j:jul-to-slf4j:jar:1.7.29:test
[INFO] 
[INFO] -------------------< org.feuyeux.rsocket:responder >--------------------
[INFO] Building responder 0.0.1-SNAPSHOT                                  [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ responder ---
[INFO] org.feuyeux.rsocket:responder:jar:0.0.1-SNAPSHOT
[INFO] +- org.feuyeux.rsocket:common:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-rsocket:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.1.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.2.1.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework:spring-messaging:jar:5.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.1.RELEASE:compile
[INFO] |  +- io.rsocket:rsocket-core:jar:1.0.0-RC5:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.37.Final:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.1.37.Final:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.3.0.RELEASE:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- io.rsocket:rsocket-transport-netty:jar:1.0.0-RC5:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty:jar:0.9.0.RELEASE:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.39.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.39.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-resolver:jar:4.1.39.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
[INFO] |  |     \- io.projectreactor.addons:reactor-pool:jar:0.1.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.2.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.10:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.2.1.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.2.1.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO]    |  \- net.minidev:json-smart:jar:2.3:compile
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.5.2:compile
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:compile
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:compile
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:runtime
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO]    |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:compile
[INFO]    |  \- junit:junit:jar:4.12:compile
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.1.0:compile
[INFO]    +- org.assertj:assertj-core:jar:3.13.2:compile
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:compile
[INFO]    +- org.mockito:mockito-core:jar:3.1.0:compile
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.10:compile
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:compile
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO]    +- org.springframework:spring-core:jar:5.2.1.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.1.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.1.RELEASE:compile
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.3:compile
[INFO] 
[INFO] -------------------< org.feuyeux.rsocket:requester >--------------------
[INFO] Building requester 0.0.1-SNAPSHOT                                  [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ requester ---
[INFO] org.feuyeux.rsocket:requester:jar:0.0.1-SNAPSHOT
[INFO] +- org.feuyeux.rsocket:common:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-rsocket:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.1.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.2.1.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.1.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework:spring-messaging:jar:5.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.1.RELEASE:compile
[INFO] |  +- io.rsocket:rsocket-core:jar:1.0.0-RC5:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.37.Final:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.1.37.Final:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.3.0.RELEASE:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- io.rsocket:rsocket-transport-netty:jar:1.0.0-RC5:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty:jar:0.9.0.RELEASE:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.39.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.39.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-resolver:jar:4.1.39.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
[INFO] |  |     \- io.projectreactor.addons:reactor-pool:jar:0.1.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.2.1.RELEASE:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.10:provided
[INFO] 
[INFO] --------------------< org.feuyeux.rsocket:ultimate >--------------------
[INFO] Building ultimate 0.0.1-SNAPSHOT                                   [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ultimate ---
[INFO] org.feuyeux.rsocket:ultimate:jar:0.0.1-SNAPSHOT
[INFO] +- org.feuyeux.rsocket:common:jar:0.0.1-SNAPSHOT:compile
[INFO] +- io.rsocket:rsocket-core:jar:1.0.0-RC5:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.37.Final:compile
[INFO] |  |  \- io.netty:netty-common:jar:4.1.37.Final:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.3.0.RELEASE:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- io.rsocket:rsocket-transport-netty:jar:1.0.0-RC5:compile
[INFO] |  \- io.projectreactor.netty:reactor-netty:jar:0.9.0.RELEASE:compile
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.39.Final:compile
[INFO] |     |  +- io.netty:netty-transport:jar:4.1.39.Final:compile
[INFO] |     |  |  \- io.netty:netty-resolver:jar:4.1.39.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.39.Final:compile
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.39.Final:compile
[INFO] |     +- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
[INFO] |     |  \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
[INFO] |     \- io.projectreactor.addons:reactor-pool:jar:0.1.0.RELEASE:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.61:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.10:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- io.projectreactor:reactor-test:jar:3.3.0.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for hello-rsocket-java 0.0.1-SNAPSHOT:
[INFO] 
[INFO] hello-rsocket-java ................................. SUCCESS [  0.681 s]
[INFO] common ............................................. SUCCESS [  0.116 s]
[INFO] responder .......................................... SUCCESS [  0.310 s]
[INFO] requester .......................................... SUCCESS [  0.082 s]
[INFO] ultimate ........................................... SUCCESS [  0.026 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.467 s
[INFO] Finished at: 2020-03-03T14:59:37+08:00
[INFO] ------------------------------------------------------------------------
